/*----------------------Import-------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/*----------------------Variables----------------------*/
:root{
  --black-color:#252525;
  --red-1:#ff0000;
  --red-2:#af0404;
  --gray-color:#414141;
}
/*----------------------Body---------------------------*/
body{
  margin: 0;
  padding: 0;
  font-family: 'Balsamiq Sans', cursive;
}
/*----------------------Generales----------------------*/
a{
  /* display: inline; */
  text-decoration: none;
  color: black;
  margin-right: 15px;
}
a:last-child{
  margin-right: 30px;
}
picture{
  margin: 0;
  padding: 0;
}
/*----------------------Header-------------------------*/
header{
  width: 100%;
  height: 140px;/*---------Height Total: 140px-----------*/
  display: grid;
  grid-template-rows: 1fr 1fr;
}
/* Íconos */
header .header-icons-container{
  width: 100%;
  height: 50px;/*---------Height 1: 50px-----------------*/
  background-color: var(--black-color);
}
header .header-icons-container .icons{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .icons span{
  color: white;
  /*Cambiar font-size en ./font/flaticon.css*/
}
/* Navegación */
nav{
  width: 100%;
  height: 90px;/*---------Height 2: 90px-----------------*/
  display: grid;
  grid-template-columns: 1fr 1fr;
}
nav .nav-logo-container{
  margin-left: 30px;
  display: flex;
  align-items: center;
}
nav .nav-logo-container img{
  width: 200px;
  margin-top: 10px;
}
nav .profile-link{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav .profile-link a{
  border-bottom: 1px solid black;
}
/*----------------------.grid-container--------------*/
.grid-container{
  max-width: 980px;/*Se hace el grid-container para encerrar todo y se vea ordenado en pantallas grandes*/
  margin: auto; /*Para centrar el contenido*/
}
/**********************Index.html*********************/
/*----------------------.home-Body-------------------*/
.home-body{
  /*Propiedades para que la página llene toda la pantalla y no haya scroll*/
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*Fin de Propiedades de llenado de página*/
}
/*----------------------Main-------------------------*/
.home-main{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;/*En el espacio de 4fr(Mid) colocaremos los datos principales del main*/
  height: 100%;

  /*background*/
  background-image: url('../assets/img/background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-main section{
  grid-column: 2;/*Colocar al section en el grid 2 del padre(4fr-mid)*/
  display: grid;/*Para colocar lo que haya dentro en 2 Grid diferentes*/
  grid-template-rows: 1fr 2fr 2fr 1fr;
  justify-items: center;/*Vertical*/
}
.home-main-text{
    font-size: 30px;
    letter-spacing: 5px;
    text-align: center;
    color: white;
    grid-row: 2;
    align-self: center;
    text-shadow: 3px 3px var(--gray-color);
}
.home-main button{
  width: 110px;
  height: 50px;
  background-color: var(--black-color);
  border: none;
  box-shadow: 3px 3px var(--gray-color);
  border-radius: 15px;
  grid-row: 3;
}
.home-main section a{
  margin-right: 0;
  font-weight: 700;
  font-size: 18px;
  color: white;
}

/**********************blogs.html*********************/
/*----------------------Main-------------------------*/
/* Sección 1 */
.blogs-news-container{
  background-color: #f2f2f2;
}
.blogs-news-container-main{
  padding: 0 50px 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.blogs-news-container picture{
  grid-row: 2;
}
.blogs-new-info-container{
  grid-row: 2;
  align-self: center;/*Vertical*/
}
.blogs-new-info-container p{
  margin: 25px 0 40px 0;
}
.blogs-news-container img{
    width: 85%;/*Porcentaje ayuda a que varíe la imagen junto con grid*/
}
.blogs-button{
  border: 1px solid var(--gray-color);
  padding: 10px 15px;
  font-size: 12px;
}
/* Sección 2 */
.blogs-posts-container{
  padding: 0 50px 30px;
}
.blogs-posts-container h3{
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 20px;/*Empujará al borde tambien*/
  text-align: center;
}
.blogs-posts-container .post-container{
  display: inline-block;/*Para que se coloquen en forma de lista horizontal */
  padding-left: 10px;
  max-width: 31%;/*Colocarle un valor maximo al transformarse en responsive*/
  margin-bottom: 50px;
}
.post-container p{
  margin-bottom: 35px;
}
.post-container img{
  width: 100%;
}
/*----------------------Footer-----------------------*/
footer{
  width: 100%;
  height: 60px;
  background-color: var(--black-color);
  border-top: 35px solid var(--gray-color);
}
footer p{
  color: white;
  margin-top: 25px;
  text-align: center;
}
/**********************blog.html*********************/
/*----------------------Main-------------------------*/
/* Imagen */
.blogpost-img-container{
  padding: 0 50px 15px;/*Padding Igual*/
}
.blogpost-img-container img{
  width: 100%;
}
/* Text */
.blogpost-main-container{
  padding: 0 50px 30px;/*Padding Igual*/
}
.blogpost-main-container h3{
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 10px;
}
.blogpost-main-container article h1{
  text-align: center;
  margin-top: 25px;
  font-size: 30px;
}
/* Contacto */
.contact-main-container{
  width: 100%;
  background-color: #f2f2f2;
  padding: 0 0px 100px;
  box-sizing: border-box;
}
.contact-main-container .grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}
.contact-left{
  display: grid;
  grid-template-columns: 125px 1fr;
  text-align: initial;/*Regresarlo a forma inicial*/
  margin-top: 85px;
}
.contact-right{
  display: grid;
  grid-template-columns: 1fr 125px;
  text-align: right;/*Regresarlo a forma inicial*/
  margin-top: 85px;
}
.contact-right img{
  grid-column: 2;
  justify-self:end;
}
.contact-right div{
  grid-row: 1;
  grid-column: 1;
}
.contact-main-container div a{
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-right: 0;
}
.contact-main-container img{
  width: 100px;
}
/**********************perfil.html*********************/
/*----------------------Main-------------------------*/
/* Sección 1 */
.profile-main-container{
  padding: 70px 40px;
  background-color: #f2f2f2;
  margin-bottom: 50px;
}
.profile-main-container img{
  width: 320px;
  margin-right: 30px;
}
.profile-container{
  display: flex;
}
.profile-main-proyects{
  padding: 0 50px 40px;
}
.profile-main-proyects h3{
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 20px;/*Empuja el padding al border*/
  text-align: center;
}
.proyects-main-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container{
  padding: 0 10px;
}
